
#databse connection
spring.datasource.url=jdbc:mysql://awseb-e-xc4qpx8qh2-stack-awsebrdsdatabase-jpztr0xzwinv.ciiiz2nbm3el.ap-south-1.rds.amazonaws.com:3306/ebdb
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin123


#ddl : data defination language auto : automatic
#create : schema if exist will drop and new schema will be created
spring.jpa.hibernate.ddl-auto=update

#dailect : use to convert HQL to SQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#show converted SQL on console
spring.jpa.show-sql=true

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


server.port=5000

#spring.jpa.properties.max_allowed_packet=2000

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

